<!DOCTYPE html>
<html>
    <head>
        <title>Brachespage</title>
    </head>
    <body>
        <header>
            <center>
                <font colour="blue" size="10px">Practo</font>
            </center>
            <p align ="center">
            <a href="home.html" target="_blank">home</a> 
            &nbsp |
            <a href="Doctor.html" target="_blank">Doctors</a>
            &nbsp |
            <a href="Branches.html" target="_blank">Branches</a>
            </p>
        </header>
        <hr>
        <br><br><br>
          <p align="center">
            <ol>
                <li><b>Hyderabad</b></li>
                <p>
                   No-2B 2nd floor, Inwinex Tower,
                   Plot-No-227/B Door No- 8-2-277/B,
                   Banjara Hills, Road No - 2, Hyderabad - 500034
                </p>
                <li><b>Bengaluru</b></li>
                <p>
                    Practo Technologies Pvt. Ltd.
                    WeWork, 3rd Floor, Salarpuria Symbiosis
                    Arekere, Bannerghatta Main Road
                    Bengaluru 560 076
                    Karnataka, India
                </p>
                <li><b>Mumbai</b></li>
                <p>
                    Practo Technologies Pvt Ltd.
                    401, Vedanta Complex,
                    Makwana Road, Near Marol Naka Metro Stn,
                    Andheri East,Mumbai, Maharashtra 400059
                </p>
            </ol>         
          </p>   
        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        <hr>
        <footer>
            <center>
                <h3>Copyright@lavanya</h3>
            </center>
        </footer>
    </body>
</html>